<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
        }

        #plan {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .entry {
            border-radius: .25rem;
            background-color: #eaeaea;
            margin: .5rem;
            padding: .5rem;
            width: 90%;            

        }

        .info {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .time {
            font-size: 1rem;
            margin-right: 1rem;
        }

        .lab {
            background-color: rgb(233, 163, 163);
        }

        .wyk {
            background-color: rgb(180, 245, 223);
        }

        .empty {
            height: 2rem;
        }

        h1 {
            font-size: 1.2rem;
            font-weight: 500;
        }

        h2 {
            font-size: 1rem;
            opacity: .5;
        }
    </style>
</head>
<body>
    <div id="plan"></div>
    <script src="xeact.js"></script>
    <script>
        const times = [
            '8:00 - 9:30',
            '9:45 - 11:15',
            '11:45 - 13:15',
            '13:30 - 15:00',
            '15:10 - 16:40',
            '16:50 - 18:20',
        ]

        const P = {
            1: [
                undefined, 
                {type: 'W', name: 'Systemy Przemysłu 4.0', location: 'L053'}, 
                {type: 'W', name: 'Aplikacje Mobilne', location: 'L053'}, 
                {type: 'L', name: 'Przetwarzanie Rozproszone', location: '1.6.18'}, 
                {type: 'W', name: 'Przetwarzanie Równoległe', location: 'L053'},
                undefined
            ],
            2: [
            undefined,undefined,undefined,undefined,undefined,undefined
            ],
            3: [
                undefined,
                {type: 'L', name: 'Systemy Przemysłu 4.0', location: '45CW'}, 
                {type: 'W', name: 'Bioinformatyka', location: '8CW'}, 
                undefined, 
                {type: 'W', name: 'Przetwarzanie Języka Naturalnego', location: '8CW'},
                undefined
            ],
            4: [
                undefined,
                undefined, 
                {type: 'W', name: 'Przetwarzanie Rozproszone', location: 'L053'}, 
                {type: 'W', name: 'Podstawy Aplikacji Internetowych', location: '8CW'}, 
                {type: 'W', name: 'Wybrane Zagadnienia Kryptograficzne', location: '8CW'},
                {type: 'L', name: 'Przetwarzanie Języka Naturalnego', location: '2.7.16'},
            ],
            5: [
                {type: 'L', name: 'Podstawy Aplikacji Internetowych', location: '1.6.22'},
                undefined, 
                {type: 'L', name: 'Wybrane Zagadnienia Kryptograficzne', location: '118WE'}, 
                {type: 'L', name: 'Aplikacje Mobilne', location: '2.7.16'},
                undefined,
                undefined
            ]
        }

        const NP = {
            1: [
                undefined, 
                {type: 'W', name: 'Systemy Przemysłu 4.0', location: 'L053'}, 
                {type: 'W', name: 'Aplikacje Mobilne', location: 'L053'}, 
                undefined, 
                {type: 'W', name: 'Przetwarzanie Równoległe', location: 'L053'},
                undefined
            ],
            2: [
            undefined,undefined,undefined,undefined,undefined,undefined
            ],
            3: [
                {type: 'L', name: 'Bioinformatyka', location: '2.6.21'}, 
                {type: 'L', name: 'Systemy Przemysłu 4.0', location: '45CW'}, 
                {type: 'W', name: 'Bioinformatyka', location: '8CW'}, 
                undefined, 
                {type: 'W', name: 'Przetwarzanie Języka Naturalnego', location: '8CW'},
                undefined
            ],
            4: [
                undefined,
                undefined, 
                {type: 'W', name: 'Przetwarzanie Rozproszone', location: 'L053'}, 
                {type: 'W', name: 'Podstawy Aplikacji Internetowych', location: '8CW'}, 
                {type: 'W', name: 'Wybrane Zagadnienia Kryptograficzne', location: '8CW'},
                {type: 'L', name: 'Przetwarzanie Języka Naturalnego', location: '2.7.16'},
            ],
            5: [
                {type: 'L', name: 'Podstawy Aplikacji Internetowych', location: '1.6.22'},
                {type: 'L', name: 'Przetwarzanie Równoległe', location: '2.7.6'}, 
                undefined, 
                {type: 'L', name: 'Aplikacje Mobilne', location: '2.7.16'},
                undefined,
                undefined
            ]
        }

        Date.prototype.getWeekNumber = function(){
            var d = new Date(Date.UTC(this.getFullYear(), this.getMonth(), this.getDate()));
            var dayNum = d.getUTCDay() || 7;
            d.setUTCDate(d.getUTCDate() + 4 - dayNum);
            var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
            return Math.ceil((((d - yearStart) / 86400000) + 1)/7)
        };

        const now = new Date();

        const plan = now.getWeekNumber() % 2 === 0 ? NP : P
        const dayNum = now.getDay()

        const todaysPlan = plan[dayNum]

        console.log(todaysPlan);

        const planElem = g('plan')

        const getClass = (type) => {
            if (type === 'L') return 'lab'
            else if (type === 'W') return 'wyk'
            else return 'empty'
        }

        for (const [index, elem] of todaysPlan.entries()) {
            if (elem !== undefined) {
                planElem.appendChild(
                    h('div', {className: `entry ${getClass(elem.type)}`}, [
                        h('div', {className: 'info'}, [
                            h('div', {className: 'time', innerText: `${times[index]}`}),
                            h('h2', {innerText: `${elem.location}`})
                        ]),
                        h('h1', {innerText: `${elem.name}`}),

                        
                    ])
                )
                
            } else {
                planElem.appendChild(
                    h('div', {className: 'entry empty'})
                )
            }
        }

    </script>
</body>
</html>